# jenkins_build

./: README.md
jsb-link/: .cocos-project.json  main.js
jsb-link/assets/internal/: index.627df.jsc
jsb-link/assets/main/: index.9fcb6.jsc
jsb-link/frameworks/runtime-src/Classes/: AppDelegate.cpp
jsb-link/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
jsb-link/frameworks/runtime-src/proj.android-studio/app/: build.gradle  local.properties
jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  AppActivity1.java
jsb-link/frameworks/runtime-src/proj.win32/: hello_world.sln
jsb-link/js backups (useful for debugging)/: cocos2d-jsb.e8168.js  settings.ab553.js
jsb-link/src/: cocos2d-jsb.e8168.jsc  physics.25d44.jsc  settings.ab553.jsc
