// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }

        // pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Chartboost
        maven { url  "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        //Verve
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        //PubMatic's
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
        //ironsource
        maven { url 'https://android-sdk.is.com/'}
        maven { url 'https://mvnrepository.com/'}

        //mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {url "https://github.com/reklamupdev/reklamup-admob-adapter/raw/main/maven2" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
